ETHERSCAN_API_KEY=33JPY5QGZG4MEK6646Y4X8RR22E7RCQ8DM
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
